path.variable.maven_repository=/Users/mrtowel/.m2/repository
path.variable.mongohq_url=mongodb\://mrtowel\:Bazinga123?@paulo.mongohq.com\:10060/shop-manager-production
jdk.home.android_4.3_platform=/Users/mrtowel/Workspace/AndroidProjects/sdk
jdk.home.android_2.2_platform=/Users/mrtowel/Workspace/AndroidProjects/sdk
javac2.instrumentation.includeJavaRuntime=false