<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_recording_item"
          android:icon="@android:drawable/presence_video_online"
          android:title="@string/start_recording"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/view_all_recording_sessions_item"
          android:title="@string/view_all_recording_sessions"
          android:icon="@android:drawable/ic_menu_report_image"
          android:showAsAction="always"/>

    <item android:id="@+id/send_data_to_server_item"
          android:title="@string/send_data_to_server_item"
          android:icon="@android:drawable/stat_notify_sync"/>
</menu>